<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Change Password - DG Solution Builder</title>
    <style>
      body {
        background: #333e48;
        font-family: "Lucida Sans Unicode", tahoma, serif;
        -webkit-font-smoothing: antialiased;
      }

      .hideme {
        display: none !important;
      }

      #help_loc {
        display: inline-block;
      }

      .pass-requirements {
        display: block;
        max-width: 200px;
        position: absolute;
        color: #d6d6d6;
        background-color: #2d2d2d;
        padding: 5px;
        border: 2px solid black;
        font-size: 12px;
        font-family: OpenSansRegular, "Open Sans", sans-serif;
      }

      .pass-requirements > h4 {
        margin: auto;
        text-align: center;
      }

      .pass-requirements > ul {
          padding-right: 17px;
      }

      .container {
        max-width: 450px;
        margin: 150px auto 0 auto;
        padding-bottom: 100px;
      }

      .main-box {
        max-width: 400px;
        margin: 0 auto 0 auto;
        text-align: center;
        background: #232B32;
        overflow: hidden;
      }

      .form-group {
        margin-top: 20px;
      }

      .error-message {
        font-size: 14px;
        color: #E33A3A;
        letter-spacing: 1px;
      }

      .logo-holder {
        padding-top: 50px;
      }

      .version {
        font-size: 10px;
        margin-top: 30px;
        margin-bottom: 10px;
        display: inline-block;
        color: gray;
      }

      .message-holder {
        width: 100%;
        padding: 1px 0 1px 0;
        background: #fff;
      }

      .message-holder h4 {
        font-size: 14px;
        letter-spacing: 1px;
        margin: 20px;
      }

      .form-holder {
        background: #242c33;
        padding-bottom: 50px
      }

      .form-group {
        display: inline-block;
        width: 325px;
        text-align: center;
        border-bottom: 1px solid gray;
      }

      .form-buttons-group {
        border-bottom: none;
      }

      .icon-holder {
        display: inline-block;
        position: relative;
        float: left;
        width: 30px;
        margin-top: 5px;
      }

      .input-control {
        display: inline-block;
        width: 80%;
        background: none;
        box-shadow: none;
        border: none;
        color: #fff;
        font-size: 14px;
        outline: none;
        float: left;
        margin-top: 8px;
      }

      .input-control input:focus {
        box-shadow: none !important;
        border: none;
      }

      .input-control::-webkit-input-placeholder {
        color: #808088;
      }

      .blue-btn {
        width: 130px;
        height: 35px;
        background: #0a99d5;
        border: none;
        color: #FFF;
        font-size: 14px;
        border-radius: 25px;
        cursor: pointer;
      }

      .blue-btn:hover {
        background: #0ab2f8;
      }

      .check-box-style {
        color: #fff;
        margin-top: 15px;
        margin-bottom: 25px;
        font-size: 12px;
      }

      .check-box-style input {
        margin-right: 10px;
      }
      #errmsg {
        color: red;
      }

      @media (max-width: 500px) {
        .container {
          margin: 20px auto 0 auto;
        }

        .blue-btn {
          width: 80%;
        }
      }

      @media (max-width: 768px) {
        .container {
          margin: 20px auto 0 auto;
        }

        .blue-btn {
          width: 80%;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="main-box">
        <div class="logo-holder"><img src="images/logo.png" alt="logo"/></div>
        <!-- /.logo-holder -->
        <span class="version">DG Solution Builder r{{DGLUX_REVISION}}</span>
        <!-- /.message-holder -->

        <div class="form-holder">
          <form method="post" action="{{TARGET}}" onsubmit="return checkPassword()">
            <div id="errmsg"></div>
            <div class="form-group">
              <div class="icon-holder"><img src="images/lock.png" alt="" width="13"/></div>
              <!-- /.icon-holder -->
              <input class="input-control" id="password" name="password" type="Password" placeholder="New Password"/>
                <div class="icon-holder" id="help_loc"><img src="images/question-mark.png" alt="" width="18"/></div>
            </div>
            <div class="form-group">
              <div class="icon-holder"><img src="images/lock.png" alt="" width="13"/></div>
              <!-- /.icon-holder -->
              <input class="input-control" id="confirm" name="confirm" type="Password" placeholder="Confirm Password"/>
            </div>
            <!-- /.form-group -->

            <div class="check-box-style">
            </div>
            <!-- /.form-group -->
            <div class="form-group form-buttons-group">
              <button type="submit" class="blue-btn">Change Password</button>
              <button id="cancel_btn" class="blue-btn" onclick="window.open('/logout', '_self');return false;">Cancel</button>
            </div>
          </form>
        </div>
        <!-- /.form-holder -->
      </div>
      <!-- /.login-box -->
    </div>
    <div class="pass-requirements hideme" id="helpmsg">
      <h4>Password Requirements</h4>
      <ul>
        <li>1 Number</li>
        <li>1 Lowercase Letter</li>
        <li>1 Uppercase Letter</li>
        <li>1 Special Character</li>
        <li>Minimum 8 Characters</li>
      </ul>
    </div>
    <!-- /.container -->
    <script>
      document.getElementById("password").focus();
      if (window.location.hash) {
        document.getElementById("errmsg").innerText=window.location.hash.substr(1).replace(/_/g,' ');
      }

      var help_loc = document.getElementById("help_loc");
      help_loc.addEventListener("mouseenter", displayHelp);
      help_loc.addEventListener("mouseleave", hideHelp);

      function checkPassword() {
          var pw = document.getElementById("password").value;
          // 1 lower, 1 upper, 1 number, 1 special and at least 8 characters
          var re = /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*\W)(?=.{8,})/;

          if (document.getElementById("password").value !== document.getElementById("confirm").value) {
            document.getElementById("errmsg").innerText="Passwords do not match.";
            return false;
          }

          if (!re.test(pw)) {
              document.getElementById("errmsg").innerText = "Password does not meet requirements.";
              return false;
          }

          return true;
      }

      function displayHelp(e) {
          var msgBox = document.getElementById("helpmsg");
          if (!msgBox.classList.contains('hideme')) {
              return;
          }

          console.log(e);
          var targBox = e.target.getBoundingClientRect();
          msgBox.classList.remove("hideme");
          console.log(targBox);
          msgBox.style.left = targBox.left + targBox.width + 10 + 'px';
          msgBox.style.top = targBox.top + 'px';
      }

      function hideHelp() {
          var msgBox = document.getElementById("helpmsg");
          if (msgBox.classList.contains('hideme')) {
              return;
          }

          msgBox.classList.add("hideme");
      }
    </script>
  </body>
</html>
