<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Forgot Password - DG Solution Builder</title>
    <style>
      body {
        background: #333e48;
        font-family: "Lucida Sans Unicode", tahoma, serif;
        -webkit-font-smoothing: antialiased;
      }

      .container {
        max-width: 450px;
        margin: 150px auto 0 auto;
        padding-bottom: 100px;
      }

      .main-box {
        max-width: 340px;
        margin: 0 auto 0 auto;
        text-align: center;
        background: #232B32;
        overflow: hidden;
      }

      .form-group {
        margin-top: 20px;
      }

      .error-message {
        font-size: 14px;
        color: #E33A3A;
        letter-spacing: 1px;
      }

      .logo-holder {
        padding-top: 40px;
      }

      .version {
        font-size: 10px;
        margin-top: 30px;
        margin-bottom: 10px;
        display: inline-block;
        color: gray;
      }

      .message-holder {
        width: 100%;
        padding: 1px 0 1px 0;
        background: #fff;
      }

      .message-holder h4 {
        font-size: 14px;
        letter-spacing: 1px;
        margin: 20px;
      }

      .form-holder {
        background: #242c33;
        padding-bottom: 50px;
      }

      .form-group {
        display: inline-block;
        width: 300px;
        text-align: center;
        border-bottom: 1px solid gray;
      }

      .form-buttons-group {
        border-bottom: none;
      }

      .icon-holder {
        display: inline-block;
        position: relative;
        float: left;
        width: 30px;
        margin-top: 5px;
      }

      .input-control {
        display: inline-block;
        width: 80%;
        background: none;
        box-shadow: none;
        border: none;
        color: #fff;
        font-size: 14px;
        outline: none;
        float: left;
        margin-top: 8px;
        padding-left: 10px;
      }

      .input-control input:focus {
        box-shadow: none !important;
        border: none;
      }

      .input-control::-webkit-input-placeholder {
        color: #808088;
      }

      .blue-btn {
        width: 130px;
        height: 35px;
        background: #0a99d5;
        border: none;
        color: #FFF;
        font-size: 14px;
        border-radius: 25px;
        cursor: pointer;
      }

      .blue-btn:hover {
        background: #0ab2f8;
      }

      .check-box-style {
        color: #fff;
        margin-top: 15px;
        margin-bottom: 25px;
        font-size: 12px;
      }

      .check-box-style input {
        margin-right: 10px;
      }
      #errmsg {
        color: red;
      }

      .hide-me {
        display: none;
      }

      .dialog {
        position: absolute;
        width: 380px;
        min-height: 320px;
        border-radius: 2px;
        background-color: #232B32;
        margin: 0 auto 0 auto;
        text-align: center;
        padding-bottom: 40px;
        box-shadow: 2px 2px 2px black;
      }

      .dialog h3 {
        color: #ffffff;
        font-size: 18px;
        font-weight: 600;
        font-style: normal;
        font-family: OpenSans, sans-serif;
      }

      .dialog p {
        font-size: 14px;
        color: #ffffff;
        padding: 5px 20px 5px 20px;
      }

      .dialog ul, ol {
        text-align: left;
      }

      .dialog a {
        text-decoration: none;
        color: #00aaff;
      }

      @media (max-width: 500px) {
        .container {
          margin: 20px auto 0 auto;
        }

        .blue-btn {
          width: 80%;
        }
      }

      @media (max-width: 768px) {
        .container {
          margin: 20px auto 0 auto;
        }

        .blue-btn {
          width: 80%;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="main-box">
        <div class="logo-holder"><img src="images/logo.png" alt="logo"/></div>
        <!-- /.logo-holder -->
        <span class="version">DG Solution Builder r{{DGLUX_REVISION}}</span>
        <!-- /.message-holder -->

        <div class="form-holder">
          <form method="post" action="{{TARGET}}">
            <div id="errmsg"></div>
            <div class="form-group">
              <div class="icon-holder"><img src="images/user.png" alt="" width="15"/></div>
              <input class="input-control" id="username" name="username" type="text" placeholder="Username"/>
            </div>
            <div class="form-group">
              <div class="icon-holder"><img src="images/email.png" alt="" width="15"/></div>
              <input class="input-control" id="email" name="email" type="email" placeholder="E-mail Address"/>
            </div>
            <!-- /.form-group -->

            <div class="check-box-style">
            </div>
            <!-- /.form-group -->
            <div class="form-group form-buttons-group">
              <button type="submit" class="blue-btn">Reset Password</button>
            </div>
          </form>
        </div>
        <!-- /.form-holder -->
      </div>
      <!-- /.login-box -->
    </div>
    <div class="dialog hide-me" id="dialog-box">
      <div class="logo-holder"><img src="images/logo.png" alt="logo"/></div>
      <div class="content">
        <h3>Done!</h3>
        <p>We have sent an e-mail with a link to reset your password. Please check your inbox and follow the instructions.</p>
      </div>
      <div class="form-group form-buttons-group">
        <button type="submit" class="blue-btn" onclick="window.location.href='/'; return false;">Close</button>
      </div>
    </div>
    <!-- /.container -->
    <script src="assets/js/dialog.js"></script>
    <script>
      document.getElementById("username").focus();
      if (window.location.hash) {
        document.getElementById('errmsg').innerText=window.location.hash.substr(1).replace(/_/g,' ');
      }

      var dialog = new Dialog(document.getElementById('dialog-box'));
      // {{DIALOG_CONTENT}}
    </script>
  </body>
</html>
