<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8"/>
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <title>Login - DG Solution Builder</title>
 
 <style>

     @font-face {
         font-family: OpenSans;
         src: url('assets/fonts/OpenSans-Regular.ttf') format("truetype");
     }


     body {
         background: #333e48;
         font-family: "Lucida Sans Unicode", tahoma, serif;
         -webkit-font-smoothing: antialiased;
     }

     .container {
         margin: 150px auto 0 auto;
         padding-bottom: 100px;
     }

     .main-box {
         max-width: 380px;
         margin: 0 auto 0 auto;
         border-radius: 2px;
         background-color: rgba(0, 0, 0, 0.3);
         overflow: hidden;
     }

     .text-align-center {
         text-align: center;
     }

     .logo-holder {
         padding-top: 40px;
     }

     .logo-holder > img {
         padding-bottom: 20px;
     }

     .caption-h1 {
         padding-bottom: 18px;
         font-family: OpenSans;
         font-size: 18px;
         font-weight: 600;
         font-style: normal;
         font-stretch: normal;
         line-height: normal;
         letter-spacing: normal;
         color: #ffffff;
     }

     .content-holder-60 {
         padding-bottom: 40px;
         font-family: OpenSans;
         font-size: 14px;
         font-weight: normal;
         font-style: normal;
         font-stretch: normal;
         line-height: normal;
         letter-spacing: normal;
         color: rgba(255, 255, 255, 0.8);
     }

     .content-holder-60 {
         padding-left: 60px;
         padding-right: 60px;
     }


     .step-list-center {
         text-align: center;
         color: #ffffff;
     }

     .bottom-button-holder {
         padding-bottom: 40px;
         position: relative;
     }

     .blue-btn {
         width: 130px;
         height: 35px;
         background: none;
         border-radius: 100px;
         border: solid 1px #0a99d5;
         color: #0a99d5;
         font-size: 14px;
         cursor: pointer;
         position: absolute;
     }

     .blue-btn:hover {
         background: #0a99d5;
         color: #ffffff;
     }

     .blue-btn:focus {
         outline-offset: 0px !important;
         outline: none !important;
     }

     @media (max-width: 500px) {
         .container {
             margin: 20px auto 0 auto;
         }

         .blue-btn {
             width: 80%;
         }
     }

     @media (max-width: 768px) {
         .container {
             margin: 20px auto 0 auto;
         }

         .blue-btn {
             width: 80%;
         }
     }

 </style>
</head>
<body>
<div class="container">
    <div class="main-box text-align-center">
        <div class="logo-holder">
            <img src="images/logo-horizontal.png" width="160px;" alt="logo"/>
            <!--<object type="image/svg+xml" data="images/logo.svg"
                    width="200" border="1"></object>-->
        </div>


        <div class="form-holder">

            <div id="doneDiv" class="content-holder-60">
                <div class="caption-h1">Done!</div>
                <div class="step-list-center">You're all set. From now on, you'll use Authenticator to sign into your account.</div>
            </div>

            <form id="form" method="post" action="{{REDIRECT_URL}}">

                <div class="bottom-button-holder" style="position: relative; height: 35px">
                    <button id="submitBtn" class="blue-btn" style="position: relative;">Done</button>
                </div>

            </form>
        </div>
        <!-- /.form-holder -->
    </div>
    <!-- /.login-box -->
</div>
<!-- /.container -->

</body>
</html>
