<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Login - Atrius Solution Builder</title>

    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

    <style>
        html,
        body,
        .container {
            width: 100%;
            height: 100%;

            padding: 0;
            margin: 0;
        }

        body {
            background: #333e48;

            font-family: "Open Sans", "Helvetica Neue", "Lucida Sans Unicode", tahoma, serif;
            -webkit-font-smoothing: antialiased;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;

            transform: translate(0, 10px);
        }

        .main-box {
            max-width: 340px;
            margin: 0 auto 0 auto;
            overflow: hidden;

            border-radius: 2px;
            background: rgba(0, 0, 0, 0.3);

            text-align: center;
        }

        .logo-holder {
            padding-top: 40px;
            margin-bottom: 18px;
        }

        .message-holder {
            width: 100%;
            padding: 1px 0 1px 0;

            background: #0a99d5;
        }

        .message-holder h4 {
            margin: 20px;

            font-size: 14px;
            letter-spacing: 1px;
        }

        .error-message {
            font-size: 14px;
            letter-spacing: 1px;
            color: #fff;
        }

        .form-holder {
            padding-bottom: 40px;
        }

        .form-group {
            display: inline-block;
            width: 300px;
            margin-top: 20px;

            text-align: center;
        }

        .input-control {
            display: inline-block;
            height: 54px;
            width: 100%;

            background: none;
            box-shadow: none;
            border: none;
            border-bottom: 1px solid #3e4a56;

            color: #fff;
            font-size: 14px;
            outline: none;

            transition: border-bottom 200ms ease-in-out;
        }

        .input-control:focus {
            border-bottom: 1px solid #0a99d5 !important;
        }

        .input-control input:focus {
            box-shadow: none !important;
            border: none !important;
        }

        .input-control::-webkit-input-placeholder {
            color: #3e4a56;
        }

        .checkbox-holder {
            float: left;
            margin-left: 20px;
            margin-top: 15px;
        }

        .checkbox-style {
            width: 16px;
            height: 16px;
        }

        .label-style {
            font-size: 14px;
            color: #cfd7dd;
        }

        .blue-btn {
            width: 130px;
            height: 35px;
            margin-top: 48px;

            border: none;
            border-radius: 100px;

            background: #0a99d5;

            color: #FFF;
            font-size: 14px;
            font-weight: 500;
            cursor: pointer;
        }

        .blue-btn:hover {
            background: #0a99d5;
        }

        .atrius-enabled {
            display: block;
            width: 100px;
            height: 28px;
            padding-top: 40px;
            margin-left: auto;
            margin-right: auto;

            object-fit: contain;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="main-box">
            <div class="logo-holder">
                <img id="logo" src="oem-login/images/oem_logo.png" alt="logo" />
            </div>

            <div id="invalid" class="message-holder" hidden>
                <h4 class="error-message">Invalid username and password provided! please try again.</h4>
            </div>

            <div class="form-holder">
                <form id="form" method="post" action="{{TARGET}}">
                    <div class="form-group">
                        <input class="input-control" id="username" name="username" type="text" placeholder="Username" />
                    </div>

                    <div class="form-group">
                        <input class="input-control" id="_password" name="_password" type="password" placeholder="Password" {{PASSWORD_ATTRIBUTES}}/>
                        <input class="input-control" id="password" name="password" type="hidden" />
                        <input class="input-control" id="b64" name="b64" type="hidden" value="yes" />
                    </div>

                    <div class="checkbox-holder">
                        <input class="checkbox-style" id="remember" type="checkbox">
                        <label class="label-style" for="remember">Remember me on this computer</label>
                    </div>

                    <button id="submitBtn" class="blue-btn">Login</button>

                    <img src="oem-login/images/atrius-enabled.svg" class="atrius-enabled"></img>
                </form>
            </div>
        </div>
    </div>



    <script>
        var submit = document.querySelector("#submit");
        var pwdA = document.querySelector("#_password");
        var pwdB = document.querySelector("#password");
        var form = document.querySelector("#form");

        submitBtn.addEventListener("click", function(e) {
            pwdB.value = btoa(pwdA.value);
            pwdA.parentNode.removeChild(pwdA);

            form.submit();
        });

        var req = new XMLHttpRequest();
        req.onreadystatechange = function () {
            if (req.readyState == XMLHttpRequest.DONE) {
                if (req.status == 200) {
                    var json = JSON.parse(req.responseText);
                    var customLogo = json["customLogo"]
                    if (customLogo != null) {
                        document.querySelector("#logo").src = customLogo;
                    }
                }
            }
        };
        req.open("GET", "/dgconfig.json", true);
        req.send();

        // value modified by Solution Builder, do not modify
        var secureMode = false;
        if (secureMode) {
            document.querySelector(".checkbox-holder").innerHTML = "";
        }

        // value modified by Solution Builder, do not modify
        var invalid = false;
        if (invalid) {
            document.querySelector("#invalid").hidden = false;
        }
        document.querySelector("#username").focus();
    </script>
</body>
</html>
